# Plugin metadata
pluginGroup=com.gambikus.algojar
pluginVersion=1.0.0
pluginName=AlgoJar
pluginRepositoryUrl=https://github.com/Gambikus/AlgoJarPlagin

# IntelliJ Platform
platformType=IC
platformVersion=2024.1

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.stdlib.default.dependency=false
